
QComboBox {
        border: 1px solid #333333;
        border-radius: 3px;
        background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #797979, stop:0.48 #696969, stop:0.52 #5e5e5e, stop:1 #4f4f4f);
        padding: 1px 23px 1px 3px;
        min-width: 6em;
        color: #ffffff;
}
QComboBox:drop-down {font-weight: bold;color: #5E749C; border: 3px solid #5E749C;border-radius: 4px;background: rgb(200, 200, 200, 150); background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,stop: 0 #FFFFFD, stop: 0.3 #96ADB2);width: 44px;  max-height: 44px;}
QComboBox:down-arrow {image: url(":/icons/down.png"); width: 24px; height: 24px;}
QComboBox::down-arrow:pressed {
      position: relative;
      top: 1px; left: 1px;
  }
QPushButton#capture
{
width: 100px;
  height: 30px;
  background-color: #008CBA;
  border: none;
  border-radius: 3px;
}
QPushButton#displayvalues
{
width: 100px;
  height: 30px;
  background-color: pink;
  border: none;
  border-radius: 3px;
}
QPushButton#setvalue
{
width: 100px;
  height: 30px;
  background-color: blue;
  border: none;
  border-radius: 3px;
}
QPushButton:hover {
background-color:#f6d55c;
color: red;
font-weight:bold;
}
